#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/comp_dict.h
comp_list.h
../include/comp_list.h

../include/comp_list.h

../include/comp_tree.h
comp_dict.h
../include/comp_dict.h

../include/gv.h

../include/iks_ast.h

../include/main.h
stdio.h
-
comp_dict.h
../include/comp_dict.h
comp_list.h
../include/comp_list.h
comp_tree.h
../include/comp_tree.h
iks_ast.h
../include/iks_ast.h
gv.h
../include/gv.h

/home/ingrid/Desktop/CompilersProject/build/parser.c
stdio.h
-
main.h
/home/ingrid/Desktop/CompilersProject/build/main.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/ingrid/Desktop/CompilersProject/build/parser.h

/home/ingrid/Desktop/CompilersProject/build/scanner.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
comp_dict.h
/home/ingrid/Desktop/CompilersProject/build/comp_dict.h
parser.h
/home/ingrid/Desktop/CompilersProject/build/parser.h
unistd.h
-

