# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/lexer.c.o
 ../include/tokens.h
 /home/filipe/compil-2014-1/build/lexer.c
CMakeFiles/main.dir/src/comp_dict.c.o
 ../include/comp_dict.h
 /home/filipe/compil-2014-1/src/comp_dict.c
CMakeFiles/main.dir/src/comp_list.c.o
 ../include/comp_list.h
 /home/filipe/compil-2014-1/src/comp_list.c
CMakeFiles/main.dir/src/comp_tree.c.o
 ../include/comp_tree.h
 /home/filipe/compil-2014-1/src/comp_tree.c
CMakeFiles/main.dir/src/main.c.o
 ../include/comp_dict.h
 ../include/comp_list.h
 ../include/comp_tree.h
 ../include/tokens.h
 /home/filipe/compil-2014-1/src/main.c
